<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>LOGIN PAGE</title>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="../img/logo.svg">
    </div>
    <div class="login-container">
        <form class="login">
            <input name="email" type="text" placeholder="name@email.com">
            <input name="password" type="password" placeholder="password">
            <button>LOGIN</button>
        </form>
    </div>
</div>
</body>